# ImageClassification

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassification/: BaseApplication.kt
app/src/main/java/com/example/imageclassification/bases/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/imageclassification/data/local/: Building.kt  Buildings.kt  Constants.kt  DialogItem.kt  DialogItems.kt  Floor.kt  Hall.kt  UserSessionManager.kt
app/src/main/java/com/example/imageclassification/di/: AppModule.kt  AuthModule.kt  MainActivityModule.kt
app/src/main/java/com/example/imageclassification/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/imageclassification/presentation/authenticationactivities/: AuthenticationViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/imageclassification/presentation/homeactivity/: AboutUsFragment.kt  BuildingsRecyclerAdapter.kt  ClassificationFragment.kt  ClassificationViewModel.kt  HomeActivity.kt  HomeFragment.kt  ImageClassifier.kt  LiveDetectionFragment.kt  LiveDetectionViewModel.kt  ResultFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/imageclassification/presentation/homeactivity/objectdetection/: ImageClassifier.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/imageclassification/presentation/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/imageclassification/presentation2/: AboutCollegeActivity.kt  BuidlingDetailsActivity.kt  BuildingsActivity.kt  DialogRecyclerAdapter.kt  HallDetailsActivity.kt  HomeActivity2.kt
app/src/main/java/com/example/imageclassification/presentation2/adapters/: DialogRecyclerAdapter.kt  FloorRecyclerAdapter.kt  HallRecyclerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/imageclassification/utils/: NetworkManager.kt  SingletonHolder.kt  SingletonHolderWithoutContext.kt  TextViewUtils.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: background.xml  btn_bg_radius_24.xml  building_item_bg.xml  rect_bg.xml
app/src/main/res/layout/: activity_about_college.xml  activity_buidling_details.xml  activity_buildings.xml  activity_hall_details.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_signup.xml  building_details.xml  bulding_item.xml  custom_dialog.xml  dialog_item.xml  floor_item.xml  fragment_about_us.xml  fragment_classification.xml  fragment_home.xml  fragment_live_detection.xml  fragment_result.xml  image_slider_item.xml  navigation_drawer_header.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
