// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = '2.45'
        tfl_version = '0.4.3'
        nav_version = "2.5.3"
        rx_version='3.0.0'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.5.1'
        coroutines_version='1.5.0'
        activity_ktx_version = "1.6.1"
        fragment_ktx_version = "1.5.5"
        okhttp3_version = '4.9.0'
        camerax_version = "1.3.0-alpha04"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}