<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/classificationFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.imageclassification.presentation.homeactivity.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action android:id="@+id/navigateToClassificationFragment"
            app:destination="@+id/classificationFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/classificationFragment"
        android:name="com.example.imageclassification.presentation.homeactivity.ClassificationFragment"
        tools:layout="@layout/fragment_classification" >
        <action android:id="@+id/navigateToResultFragment"
            app:destination="@+id/resultFragment"
            app:popUpTo="@id/classificationFragment" />
        <action android:id="@+id/navigateToLiveDetection"
            app:destination="@+id/liveDetectionFragment"
            app:popUpTo="@id/classificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveDetectionFragment"
        android:name="com.example.imageclassification.presentation.homeactivity.LiveDetectionFragment"
        tools:layout="@layout/fragment_live_detection" >
        <action android:id="@+id/navigateToResultFragment"
            app:destination="@+id/resultFragment"
            app:popUpTo="@id/liveDetectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.imageclassification.presentation.homeactivity.ResultFragment"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="buildingIndex"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        app:route="about"
        android:name="com.example.imageclassification.presentation.homeactivity.AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />
</navigation>