<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/classificationFragment">
    <fragment android:id="@+id/classificationFragment"
        android:name="com.example.imageclassification.presentation.homeactivity.ClassificationFragment"
        tools:layout="@layout/fragment_classification" />
</navigation>