<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation2.BuildingsActivity"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp"
            android:background="@color/baby_blue"
            android:paddingVertical="10dp">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/left_arrow"
                app:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nw3ya-Ain Shams"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="5dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="5dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ardyLL"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rect_with_radius"
            android:layout_marginStart="10dp"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            app:layout_constraintEnd_toStartOf="@+id/mainBuidlingLL"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/sh2on_edarya" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="الدور الارضي"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainBuidlingLL"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/rect_with_radius"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@+id/ardyLL"
            app:layout_constraintStart_toEndOf="@+id/ardyLL"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/about_college" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="المبني"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/castleLL"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_with_radius"
            android:layout_marginStart="10dp"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ardyLL"
            app:layout_constraintEnd_toStartOf="@+id/theaterLL"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/buildings" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="القلعة"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/theaterLL"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/rect_with_radius"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@+id/castleLL"
            app:layout_constraintStart_toEndOf="@+id/castleLL"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/sections" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="المسرح"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/badromLL"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_with_radius"
            android:layout_marginStart="10dp"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/castleLL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/about_app" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="بدروم"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>