<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            tools:context=".presentation2.HomeActivity2">
            <LinearLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:gravity="right"
                android:elevation="5dp"
                android:background="@color/appbar_bg"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ektashef_naw3ya"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutLL"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rect_with_radius"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@+id/buildingLL"
                app:layout_constraintStart_toEndOf="@+id/buildingLL"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/about_college" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="عن الكلية"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buildingLL"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_with_radius"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/appBar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toStartOf="@+id/aboutLL"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/buildings" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="المباني"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>