<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <TextView
        android:id="@+id/floorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="right|center_vertical"
        android:background="@drawable/rect_with_radius"
        android:elevation="5dp"
        android:layout_marginVertical="10dp" />
</layout>